{
    "uuid": "theme_0yt2sa",
    "name": "Theme",
    "description": "Provides theme data and css",
    "version": "0.0.0",
    "route": "",
    "config": {
        "menu-drawer-enable": true
    }
}
